24
z_1 z_2 z_3 z_4 z_5 z_6 z_7 z_8 z_9 z_10 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 u_1 u_2 u_3

18

2 u_1 x_2 - 1 u_1^2 ;
1 u_2 x_2 - 1 u_1 x_2 + 1 u_3 x_1 - 1 u_1 u_2 + 1 u_1^2 ;
2 u_3 x_3 - 1 u_3^2 - 1 u_2^2 ;
1 x_5^2 - 2 x_2 x_5 + 1 x_4^2 - 2 x_1 x_4 ;
1 x_5^2 + 1 x_4^2 - 2 x_3 x_4 ;
2 u_1 x_7 - 1 u_1^2 ;
2 u_2 x_7 + 2 u_3 x_6 - 1 u_3^2 - 1 u_2^2 ;
1 x_4 x_9 - 1 u_3 x_9 - 1 x_5 x_8 + 1 u_2 x_8 + 1 u_3 x_5 - 1 u_2 x_4 ;
1 x_9^2 - 2 x_7 x_9 + 1 x_8^2 - 2 x_6 x_8 ;
1 x_4 x_11 - 1 x_5 x_10 + 1 u_1 x_10 - 1 u_1 x_4 ;
1 x_11^2 - 2 x_7 x_11 + 1 x_10^2 - 2 x_6 x_10 ;

1 u_1 u_3 z_2 - 1 ;
1 z_3 x_1^2 - 2 z_3 x_1 x_3 + 1 z_3 x_3^2 + 1 z_3 x_2^2 - 1 ;
1 z_4 u_3^2 - 2 z_4 u_3 x_4 + 1 z_4 x_4^2 + 1 z_4 u_2^2 - 2 z_4 u_2 x_5 + 1 z_4 x_5^2 - 1 ;

1 z_5 z_6 x_10 x_11 - 1 z_5 z_6 u_1 x_10 - 1 z_6 x_10 - 1 z_5 x_11 + 1 z_5 u_1 + 1 ;
1 z_7 x_9 z_8 x_8 - 1 z_7 x_9 z_8 u_3 - 1 z_7 x_9 - 1 z_7 u_2 z_8 x_8 + 1 z_7 u_2 z_8 u_3 + 1 z_7 u_2 - 1 z_8 x_8 + 1 z_8 u_3 + 1 ;
1 z_9 z_10 x_4 x_5 - 1 z_9 x_5 - 1 z_10 x_4 + 1 ;

1 z_1 x_8^2 + 1 z_1 x_9^2 + 1 z_1 x_10^2 + 1 z_1 x_11^2 - 2 z_1 x_9 x_11 - 2 z_1 x_8 x_10 - 1 z_1 u_2^2 - 1 z_1 u_3^2 - 1 ;
