21
z_1 z_2 z_3 z_4 z_5 z_6 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 u_1 u_2 u_3 u_4 u_5

16
2 u_1 x_2 - 1 u_1^2 ;
2 u_2 x_2 + 2 u_3 x_1 - 1 u_3^2 - 1 u_2^2 ;
1 x_3^2 - 2 x_2 x_3 - 2 u_4 x_1 + 1 u_4^2 ;
1 x_4^2 - 2 x_2 x_4 - 2 u_5 x_1 + 1 u_5^2 ;
1 u_3 x_6 - 1 u_2 x_5 ;
1 u_2 x_6 + 1 u_3 x_5 - 1 u_2 x_4 - 1 u_3 u_5 ;
1 u_4 x_8 - 1 x_3 x_7 + 1 u_1 x_7 - 1 u_1 u_4 ;
1 x_3 x_8 - 1 u_1 x_8 + 1 u_4 x_7 - 1 x_3 x_4 + 1 u_1 x_4 - 1 u_4 u_5 ;
1 u_4 x_10 - 1 u_3 x_10 - 1 x_3 x_9 + 1 u_2 x_9 + 1 u_3 x_3 - 1 u_2 u_4 ;
1 x_3 x_10 - 1 u_2 x_10 + 1 u_4 x_9 - 1 u_3 x_9 - 1 x_3 x_4 + 1 u_2 x_4 - 1 u_4 u_5 + 1 u_3 u_5 ;

1 u_3 z_2 - 1 ;
1 u_1 z_3 - 1 ;
1 u_3^2 z_4 + 1 u_2^2 z_4 - 1 ;
1 z_5 u_4^2 + 1 z_5 x_3^2 + 1 z_5 u_1^2 - 2 z_5 x_3 u_1 - 1 ;
1 z_6 u_4^2 + 1 z_6 u_3^2 - 2 z_6 u_4 u_3 + 1 z_6 x_3^2 + 1 z_6 u_2^2 - 2 z_6 x_3 u_2 ;

- 1 z_1 x_4^4 - 2 z_1 u_5 u_5 x_4 x_10 + 2 z_1 x_4 x_4 x_7 u_5 - 4 z_1 x_4 x_4 x_6 x_8 + 2 z_1 x_4 x_6 x_8 x_8 +
	2 z_1 x_4 x_6 x_7 x_7 + 2 z_1 x_4 x_6 u_5 u_5 + 2 z_1 x_6 x_6 x_4 x_8 + 2 z_1 x_6 x_6 x_7 u_5 +
	2 z_1 x_5 x_5 x_4 x_8 + 2 z_1 x_5 x_5 x_7 u_5 + 2 z_1 x_5 u_5 x_4 x_4 + 2 z_1 x_5 u_5 x_8 x_8 +
	2 z_1 x_5 u_5 x_7 x_7 - 4 z_1 x_5 u_5 u_5 x_7 + 2 z_1 u_5 u_5 x_4 x_8 + 1 z_1 u_5 u_5 x_9 x_9 -
	2 z_1 u_5 u_5 u_5 x_9 - 1 z_1 u_5 u_5 x_4 x_4 + 1 z_1 u_5 u_5 x_10 x_10 + 2 z_1 x_4 x_4 x_4 x_8 -
	1 z_1 x_4 x_4 x_8 x_8 - 1 z_1 x_4 x_4 x_7 x_7 + 2 z_1 x_4 x_4 x_4 x_6 - 1 z_1 x_6 x_6 x_4 x_4 -
	1 z_1 x_6 x_6 x_8 x_8 - 1 z_1 x_6 x_6 x_7 x_7 - 1 z_1 x_6 x_6 u_5 u_5 - 1 z_1 x_5 x_5 x_4 x_4 -
	1 z_1 x_5 x_5 x_8 x_8 - 1 z_1 x_5 x_5 x_7 x_7 - 1 z_1 x_5 x_5 u_5 u_5 + 2 z_1 x_5 u_5 u_5 u_5 -
	1 z_1 u_5 u_5 x_8 x_8 - 1 z_1 u_5 u_5 x_7 x_7 + 2 z_1 u_5 u_5 u_5 x_7 - 4 z_1 x_4 x_6 x_7 u_5 -
	4 z_1 x_5 u_5 x_4 x_8 - 1 ;

