27
z_9 z_8 z_7 z_6 z_5 z_4 z_3 z_2 z_1
x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15
u_1 u_2 u_3

24
2 u_2 u_3 x_2 + 1 u_3^2 x_1 - 1 u_2^2 x_1 ;
2 u_2 u_3 x_2 - 2 u_1 u_3 x_2 + 1 u_3^2 x_1 - 1 u_2^2 x_1 + 2 u_1 u_2 x_1
	- 1 u_1^2 x_1 - 2 u_1 u_2 u_3 + 2 u_1^2 u_3 ;
1 x_1 x_3 - 1 u_3 x_3 + 1 u_3 x_2 - 1 u_2 x_1 ;
1 x_2 x_4 - 1 u_2 x_4 - 1 x_2^2 + 1 u_2 x_2 - 1 x_1^2 + 1 u_3 x_1 ;
1 u_3 x_6 - 1 u_2 x_5 ;
1 x_1 x_6 - 1 x_2 x_5 + 1 u_1 x_5 - 1 u_1 x_1 ;
1 u_2 x_8 + 1 u_3 x_7 ;
1 x_1 x_8 - 1 x_2 x_7 + 1 u_1 x_7 - 1 u_1 x_1 ;
1 u_3 x_10 - 1 u_2 x_9 + 1 u_1 x_9 - 1 u_1 u_3 ;
1 x_1 x_10 - 1 x_2 x_9 ;
1 u_2 x_12 - 1 u_1 x_12 + 1 u_3 x_11 - 1 u_1 u_2 + 1 u_1^2 ;
1 x_1 x_12 - 1 x_2 x_11 ;
1 x_4^2 x_13^2 - 2 x_3 x_4 x_13^2 + 1 x_3^2 x_13^2 - 1 ;
1 x_8^2 x_14^2 - 2 x_6 x_8 x_14^2 + 1 x_7^2 x_14^2 - 2 x_5 x_7 x_14^2
	+ 1 x_6^2 x_14^2 + 1 x_5^2 x_14^2 - 1 ;
1 x_12^2 x_15^2 - 2 x_10 x_12 x_15^2 + 1 x_11^2 x_15^2
	- 2 x_9 x_11 x_15^2 + 1 x_10^2 x_15^2 + 1 x_9^2 x_15^2 - 1 ;

1 u_3 z_1 - 1 ;
1 u_3^2 z_2 + 1 u_1 u_2 z_2 - 1 u_2^2 z_2 - 1;
1 u_3 z_3 - 1 x_1 z_3 - 1 ;
1 u_2 z_4 - 1 x_2 z_4 - 1;
1 u_3 x_2 z_5 - 1 u_3 u_1 z_5 - 1 u_2 x_1 z_5 - 1 ;
1 u_3 x_1 z_6 - 1 u_2 x_2 z_6 + 1 u_2 u_1 z_6 - 1 ;
1 u_3 x_2 z_7 - 1 u_2 x_1 z_7 + 1 u_1 x_1 z_7 - 1 ;
1 u_3 x_1 z_8 - 1 u_2 x_2 z_8 + 1 u_1 x_2 z_8 - 1 ;

- 2 z_9 x_13^2 x_14^2 - 2 z_9 x_13^2 x_15^2 - 2 z_9 x_14^2 x_15^2
	+ 1 z_9 x_13^4 + 1 z_9 x_14^4 + 1 z_9 x_15^4 - 1 ;
