22
z1 z2 z3 z4 z5 z6 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 u1 u2 u3 u4 u5 u6

16
x1^2 + x2^2 - u2^2 - u3^2;
x1^2 + 2*x2*u1 - u1^2 - x1^2;
2*x2*x3 - x3^2 + 2*x1*u4 - u4^2;
2*x2*x4 - x4^2 + 2*x1*u5 - u5^2;
x6*u5 - x4*x5;
x6*u4 - u2*u4 - x6*u3 - x3*x5 + x3*u3 + x5*u2;
x8*u3 - u1*u3 - x7*u2 + x7*u1;
x6*x7 - x7*u6 - x5*x8 + x5*u6;
x8*x9 - x4*x9 - x8*u5 - x7*x10 + x10*u5 + x4*x7;
x3*x9 - x9*u6 - x10*u4 + u4*u6;
z1*u3 - 1;
z2*u1 - 1;
z3*x4*u4 - z3*x4*u3 - z3*x3*u5 + z3*u2*u5 - 1;
z4*x5*u2 - z4*x5*u1 - z4*x6*u3 + z4*u3*u6 - 1;
z5*x8*u4 - z5*x4*u4 - z5*x3*x7 + z5*x3*u5 + z5*x7*u6 - z5*u5*u6 - 1;
z6*x10^2 - 2*z6*x2*x10 - z6*x9^2 + 2*z6*x1*x9 - 1;

