45
x0 y0 a0 b0 c0 d0 r0 s0 t0
x1 y1 a1 b1 c1 d1 r1 s1 t1
x2 y2 a2 b2 c2 d2 r2 s2 t2
x3 y3 a3 b3 c3 d3 r3 s3 t3
x4 y4 a4 b4 c4 d4 r4 s4 t4

25

x0 b0 - y0 a0 ;
x0 d0 - d0 - y0 c0 + y0 ;
b0^2 + a0^2 - r0^2 ;
c0^2 - 2 c0 + 1 + d0^2 - s0^2 ;
a0^2 - 2 a0 c0 + c0^2 + b0^2 - 2 b0 d0 + d0^2 - t0^2 ;

x1 b1 - y1 a1 ;
x1 d1 - d1 - y1 c1 + y1 ;
b1^2 + a1^2 - r1^2 ;
c1^2 - 2 c1 + 1 + d1^2 - s1^2 ;
a1^2 - 2 a1 c1 + c1^2 + b1^2 - 2 b1 d1 + d1^2 - t1^2 ;

x2 b2 - y2 a2 ;
x2 d2 - d2 - y2 c2 + y2 ;
b2^2 + a2^2 - r2^2 ;
c2^2 - 2 c2 + 1 + d2^2 - s2^2 ;
a2^2 - 2 a2 c2 + c2^2 + b2^2 - 2 b2 d2 + d2^2 - t2^2 ;

x3 b3 - y3 a3 ;
x3 d3 - d3 - y3 c3 + y3 ;
b3^2 + a3^2 - r3^2 ;
c3^2 - 2 c3 + 1 + d3^2 - s3^2 ;
a3^2 - 2 a3 c3 + c3^2 + b3^2 - 2 b3 d3 + d3^2 - t3^2 ;

x4 b4 - y4 a4 ;
x4 d4 - d4 - y4 c4 + y4 ;
b4^2 + a4^2 - r4^2 ;
c4^2 - 2 c4 + 1 + d4^2 - s4^2 ;
a4^2 - 2 a4 c4 + c4^2 + b4^2 - 2 b4 d4 + d4^2 - t4^2 ;

