21
z_7 z_6 z_5 z_4 z_3 z_2 z_1
x_7 x_6 x_5 x_4 x_3 x_2 x_1
u_7 u_6 u_5 u_4 u_3 u_2 u_1


13
1 u_5 x_1 - 1 u_3 x_1 - 1 u_4 u_7 + 1 u_2 u_7 - 1 u_2 u_5 + 1 u_3 u_4 ;
1 u_3 x_3 + 1 u_1 x_2 - 1 u_2 x_2 - 1 u_1 u_3 ;
1 u_5 x_3 - 1 u_4 x_2 ;
1 u_3 x_5 + 1 u_6 x_4 - 1 u_2 x_4 - 1 u_3 u_6 ;
1 u_7 x_5 - 1 x_1 x_4 ;
1 u_5 x_7 + 1 u_6 x_6 - 1 u_4 x_6 - 1 u_5 u_6 ;
1 u_7 x_7 - 1 x_1 x_6 + 1 u_1 x_6 - 1 u_1 u_7 ;

1 z_1 u_1 - 1 ;
- 1 z_2 u_4 z_3 u_3 + 1 z_2 u_4 z_3 u_5 + 1 z_2 u_4 + 1 z_2 u_2 z_3 u_3 -
	1 z_2 u_2 z_3 u_5 - 1 z_2 u_2 - 1 z_3 u_3 + 1 z_3 u_5 + 1 ;
1 z_4 u_2 u_5 - 1 z_4 u_5 u_1 - 1 z_4 u_3 u_4 - 1 ;
1 z_5 u_7 u_2 - 1 z_5 u_7 u_6 - 1 u_3 x_1 z_5 - 1 ;
1 z_6 u_7 u_4 - 1 z_6 u_7 u_6 - 1 z_6 x_1 u_5 + 1 z_6 u_5 u_1 - 1 ;

1 z_7 x_2 x_5 - 1 z_7 x_2 x_7 + 1 z_7 x_4 x_7 - 1 z_7 x_3 x_4 +
	1 z_7 x_6 x_3 - 1 z_7 x_5 x_6 - 1 ;
