20
x y z t u v w a b c A B C D E F G H I J

10

- 1 z^2 u + 2 y z v - 1 x v^2 - 1 y^2 a + 1 x u a + 1 A^3 ;
- 1 z t u + 1 y t v + 1 y z w - 1 x v w - 1 y^2 b + 1 x u b + 1 B^3 ;
- 1 t^2 u + 2 y t w - 1 x w^2 - 1 y^2 c + 1 x u c + 1 C^3 ;
- 1 z t v + 1 z^2 w + 1 y t a - 1 x w a - 1 y z b + 1 x v b + 1 D^3 ;
- 1 t^2 v + 1 z t w + 1 y t b - 1 x w b - 1 y z c + 1 x v c + 1 E^3 ;
- 1 t v^2 + 1 z v w + 1 t u a - 1 y w a - 1 z u b + 1 y v b + 1 F^3 ;
- 1 t v w + 1 z w^2 + 1 t u b - 1 y w b - 1 z u c + 1 y v c + 1 G^3 ;
- 1 t^2 a + 2 z t b - 1 x b^2 - 1 z^2 c + 1 x a c + 1 H^3 ;
- 1 t w a + 1 t v b + 1 z w b - 1 y b^2 - 1 z v c + 1 y a c + 1 I^3 ;
- 1 w^2 a + 2 v w b - 1 u b^2 - 1 v^2 c + 1 u a c + 1 J^3 ;


